[gd_scene load_steps=9 format=3 uid="uid://cvgnw2mv4qaf8"]

[ext_resource type="Texture2D" uid="uid://dkv4d4uyqlj4n" path="res://Placeholder/plain-circle.png" id="1_xk7fp"]
[ext_resource type="Script" path="res://Scripts/FuelMeter.gd" id="2_hgvi0"]
[ext_resource type="Shader" path="res://Shaders/fuel_fill.gdshader" id="2_op73v"]
[ext_resource type="Texture2D" uid="uid://bhw6xmsqco32x" path="res://ArtAssets/metalPanel_redCorner.png" id="3_4ivui"]
[ext_resource type="Texture2D" uid="uid://dae42rs3eqx2k" path="res://ArtAssets/red_button11.png" id="4_j3is1"]
[ext_resource type="Texture2D" uid="uid://btsvirjrt457k" path="res://ArtAssets/red_button12.png" id="5_mprq2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6h1cx"]
shader = ExtResource("2_op73v")
shader_parameter/fV = 0.5
shader_parameter/tint_color = Color(0.780392, 0.478431, 0.341176, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0jujh"]
font_size = 22
font_color = Color(0.890196, 0.482353, 0.0352941, 1)

[node name="UIMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Watcher" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 180.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Watcher"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = 36.0
offset_right = -37.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xk7fp")
expand_mode = 1
stretch_mode = 5

[node name="FuelMeter" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -794.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hgvi0")

[node name="TextureRect" type="TextureRect" parent="FuelMeter"]
material = SubResource("ShaderMaterial_6h1cx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xk7fp")
expand_mode = 1
stretch_mode = 5

[node name="BottomPanel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 925.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("3_4ivui")
region_rect = Rect2(14.0556, 32.8383, 30.4043, 52.5658)

[node name="CenterContainer" type="CenterContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FireButton" type="TextureButton" parent="BottomPanel/CenterContainer"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
texture_normal = ExtResource("4_j3is1")
texture_pressed = ExtResource("5_mprq2")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="BottomPanel/CenterContainer/FireButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "[center]FIRE[/center]"
fit_content = true

[node name="RightPanel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858
anchor_top = 0.226
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4ivui")
region_rect = Rect2(14.9811, 33.1828, 28.6875, 49.4612)

[node name="CenterContainer" type="CenterContainer" parent="RightPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.766
offset_left = 0.375977
offset_top = -2.672
offset_right = 0.375977
offset_bottom = -2.672
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/CenterContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="RightPanel/CenterContainer/VBoxContainer"]
modulate = Color(0.890196, 0.482353, 0.0352941, 1)
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=32
]QUOTA[/font_size][/center]"

[node name="QuotaAmount" type="Label" parent="RightPanel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "0/20"
label_settings = SubResource("LabelSettings_0jujh")
horizontal_alignment = 1
vertical_alignment = 1
